server.port = 8003
spring.data.mongodb.uri = mongodb://metrix:M3tr1x@10.20.1.138:27017/?authSource=admin&authMechanism=SCRAM-SHA-1
spring.data.mongodb.database = activityPipelineDatabase

eureka.client.service-url.defaultZone = http://eureka-server:8761/eureka
eureka.client.register-with-eureka = true
eureka.client.fetch-registry = true


spring.rabbitmq.host = localhost
spring.rabbitmq.port = 5672
spring.rabbitmq.username = metrix
spring.rabbitmq.password = M3tr1x
jsa.rabbitmq.queue = jsa.metrixqueue
jsa.rabbitmq.exchange = jsa.metrixdirect
jsa.rabbitmq.routingkey = jsa.metrixroutingkey

spring.main.allow-bean-definition-overriding=true
