server.port = 8080
eureka.client.service-url.defaultZone = http://eureka-server:8761/eureka
eureka.client.register-with-eureka = true
eureka.client.fetch-registry = true

ribbon.ReadTimeout=60000

zuul.routes.UserMicroservice.path = /user/**
zuul.routes.UserMicroservice.serviceId = UserMicroservice

zuul.routes.WebAppMicroservice.path = /**
zuul.routes.WebAppMicroservice.serviceId = WebAppMicroservice

zuul.routes.WebhookSideCar.path = /stream/**
zuul.routes.WebhookSideCar.serviceId = WebhookSideCar

zuul.routes.ActivityPipelineMicroservice.path = /pipeline/**
zuul.routes.ActivityPipelineMicroservice.serviceId = ActivityPipelineMicroservice

zuul.routes.WwwService.path = /awards/**
zuul.routes.WwwService.serviceId = WwwService

zuul.routes.ActivitySinkMicroservice.path = /sink/**
zuul.routes.ActivitySinkMicroservice.serviceId = ActivitySinkMicroservice

zuul.routes.UserMicroservice.sensitiveHeaders=
SIGNING_KEY=ORG::$t@cR0u!e::m3tr1x

