app.topic.producer = activitydata
app.topic.consumer = webhookdata
spring.kafka.bootstrap-servers=10.20.1.138:9092
eureka.client.service-url.defaultZone = http://eureka-server:8761/eureka
spring.data.mongodb.uri = mongodb://root:example@10.20.1.138:27017/?authSource=admin&authMechanism=SCRAM-SHA-1
spring.data.mongodb.database = resultData
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
eureka.client.register-with-eureka = true
eureka.client.fetch-registry = true
spring.main.allow-bean-definition-overriding=true
