server.port = 8004
spring.data.mongodb.uri = mongodb://metrix:M3tr1x@10.20.1.138:27017/?authSource=admin&
authMechanism=SCRAM-SHA-1
spring.data.mongodb.database = userActivityStreamAnalyzerDatabase

eureka.client.service-url.defaultZone = http://eureka-server:8761/eureka
eureka.client.register-with-eureka = true
eureka.client.fetch-registry = true
