server.port=8004
spring.kafka.bootstrap-servers=10.20.1.138:9092
app.topic.producer = webhookdata
spring.data.mongodb.uri = mongodb://metrix:M3tr1x@10.20.1.138:27017/?authSource=admin&authMechanism=SCRAM-SHA-1
spring.data.mongodb.database = resultData
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
eureka.client.service-url.defaultZone = http://eureka-server:8761/eureka
eureka.client.register-with-eureka = true
eureka.client.fetch-registry = true
spring.redis.host=10.20.1.138
spring.redis.port=6379
    